# BT_Xamarin

BaiTapTuan2/: BaiTapTuan2.sln
BaiTapTuan2/BaiTapTuan2/BaiTapTuan2/: ListViewPageGroup.xaml  ListViewPageGroup.xaml.cs
BaiTapTuan2/BaiTapTuan2/BaiTapTuan2.Android/: MainActivity.cs
BaiTapTuan2/BaiTapTuan2/BaiTapTuan2.Android/Properties/: AndroidManifest.xml
BaiTapTuan2/BaiTapTuan2/BaiTapTuan2.iOS/: AppDelegate.cs  BaiTapTuan2.iOS.csproj  Main.cs
BaiTapTuan2/BaiTapTuan2/BaiTapTuan2.iOS/Properties/: AssemblyInfo.cs
BaiTapTuan2/Tuan3/Tuan3/: Database.cs  HoaPage.xaml  LoaiHoa.cs  LoaihoaPage.xaml  LoaihoaPage.xaml.cs  MainPage.xaml.cs  ThemHoa.xaml  ThemHoa.xaml.cs  ThemLoaiHoa.xaml.cs
BaiTapTuan2/Tuan3/Tuan3.Android/: Connection.cs
BaiTapTuan2/Tuan3/Tuan3.Android/Properties/: AssemblyInfo.cs
BaiTapTuan2/Tuan3/Tuan3.Android/Resources/: Resource.designer.cs
BaiTapTuan2/Tuan3/Tuan3.iOS/: Info.plist
MobileXamarin/: MobileXamarin.sln
MobileXamarin/BaiTapTuan2/BaiTapTuan2/: App.xaml  App.xaml.cs  BaiTapTuan2.csproj  ListViewPageHoa.xaml  ListViewPageHoa.xaml.cs  MainPage.xaml  MainPage.xaml.cs  hoa.cs  loaihoa.cs
MobileXamarin/BaiTapTuan2/BaiTapTuan2.Android/: BaiTapTuan2.Android.csproj
MobileXamarin/BaiTapTuan2/BaiTapTuan2.iOS/: Info.plist
MobileXamarin/Tuan3/Tuan3/: App.xaml  App.xaml.cs  Hoa.cs  HoaPage.xaml.cs  IDatabaseConnection .cs  MainPage.xaml  ThemLoaiHoa.xaml  Tuan3.csproj
MobileXamarin/Tuan3/Tuan3.Android/: MainActivity.cs  Tuan3.Android.csproj
MobileXamarin/Tuan3/Tuan3.iOS/: AppDelegate.cs  Main.cs  Tuan3.iOS.csproj
MobileXamarin/Tuan4_MVVM/Tuan4_MVVM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tuan4_MVVM.csproj
MobileXamarin/Tuan4_MVVM/Tuan4_MVVM.Android/: Connection.cs  MainActivity.cs  Tuan4_MVVM.Android.csproj
MobileXamarin/Tuan4_MVVM/Tuan4_MVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tuan4_MVVM.iOS.csproj
MobileXamarin/Tuan4_MVVM/Tuan4_MVVM/Helper/: InterfaceDbConnection.cs
MobileXamarin/Tuan4_MVVM/Tuan4_MVVM/Model/: Hoa.cs  LoaiHoa.cs
MobileXamarin/Tuan4_MVVM/Tuan4_MVVM/View/: ChiTietLoaiHoa.xaml  ChiTietLoaiHoa.xaml.cs  HoaPage.xaml  HoaPage.xaml.cs  LoaiHoaPage.xaml  LoaiHoaPage.xaml.cs  ThemLoaiHoaPage.xaml  ThemLoaiHoaPage.xaml.cs
MobileXamarin/Tuan4_MVVM/Tuan4_MVVM/ViewModel/: Database.cs  HoaBinder.cs  LoaiHoaBinder.cs
(+8 files in other folders)
